<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="QVW-cU-sNc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-it-i1m">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5di-fV-OIF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="E1y-hc-GwX">
                                <rect key="frame" x="67" y="28" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F9h-uX-HQM"/>
                                    <constraint firstAttribute="height" constant="50" id="bUR-Qb-8VF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-MC-sPh">
                                <rect key="frame" x="67" y="128" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="o80-cX-pQS"/>
                                    <constraint firstAttribute="width" constant="240" id="xlF-ms-Vza"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E1y-hc-GwX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2Vo-QW-VPC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QVW-cU-sNc" secondAttribute="bottom" id="Ebe-q4-skn"/>
                            <constraint firstAttribute="trailing" secondItem="VhM-it-i1m" secondAttribute="trailing" id="SMP-UF-7up"/>
                            <constraint firstItem="VhM-it-i1m" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TrW-IJ-EyI"/>
                            <constraint firstItem="mn1-MC-sPh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bDU-ca-xJP"/>
                            <constraint firstItem="E1y-hc-GwX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="eE0-Eu-5D2"/>
                            <constraint firstItem="QVW-cU-sNc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nTG-S6-8qx"/>
                            <constraint firstAttribute="trailing" secondItem="QVW-cU-sNc" secondAttribute="trailing" id="plO-Rk-2pI"/>
                            <constraint firstItem="QVW-cU-sNc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vAR-nN-YLC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="VhM-it-i1m" secondAttribute="bottom" id="vNl-Ag-XDh"/>
                            <constraint firstItem="mn1-MC-sPh" firstAttribute="top" secondItem="E1y-hc-GwX" secondAttribute="bottom" constant="50" id="xJT-Bj-A2e"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
