<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-4a-EZN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="EqU-yv-F6n">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Zom-V7-rcm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-Q8-fWh">
                                <rect key="frame" x="16" y="8" width="288" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="WEf-gj-Qn7"/>
                                    <constraint firstAttribute="height" constant="74" id="xpE-Lo-PrO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-nu-B8J">
                                <rect key="frame" x="22.5" y="85.5" width="275" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="Fk9-bG-bq5"/>
                                    <constraint firstAttribute="width" constant="275" id="zlm-CU-eOk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="38V-7Q-txV">
                                <rect key="frame" x="51.5" y="99.5" width="217" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-Lg-Vnr">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-dX-6LN">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="WgR-Xl-Tvm"/>
                                                    <constraint firstAttribute="width" constant="63" id="ekm-Fr-aMu"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-md-Ktu">
                                                <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="B2A-fT-fPy"/>
                                                    <constraint firstAttribute="height" constant="65" id="MEn-A8-Gpg"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-vC-nqa">
                                                <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="O1c-QZ-qco"/>
                                                    <constraint firstAttribute="width" constant="63" id="PFb-0x-OTx"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0S1-Rc-ibd">
                                        <rect key="frame" x="0.0" y="74" width="217" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-rY-Jfn">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="dFY-kz-Jix"/>
                                                    <constraint firstAttribute="height" constant="65" id="hXe-hq-xui"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-Lm-p4a">
                                                <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="M9P-dc-xYy"/>
                                                    <constraint firstAttribute="height" constant="65" id="YO4-qK-TA6"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-QJ-7QF">
                                                <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6gI-Vd-rCQ"/>
                                                    <constraint firstAttribute="width" constant="63" id="rcb-b9-Skw"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-2D-6ZV">
                                        <rect key="frame" x="0.0" y="148" width="217" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXP-WD-IEB">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="CIa-BX-3cU"/>
                                                    <constraint firstAttribute="width" constant="63" id="Cc4-NI-9B5"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-NV-2zm">
                                                <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="2EH-h7-fcf"/>
                                                    <constraint firstAttribute="width" constant="63" id="nUY-qB-DyA"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-1P-0Hq">
                                                <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="UTs-jy-Fes"/>
                                                    <constraint firstAttribute="height" constant="65" id="oWr-46-ptE"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wr7-d2-XFe">
                                        <rect key="frame" x="0.0" y="222" width="217" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-bP-VwN">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="GFq-vL-mQR"/>
                                                    <constraint firstAttribute="height" constant="65" id="Zee-6t-ERR"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-JJ-sgK">
                                                <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Nj2-iZ-UQw"/>
                                                    <constraint firstAttribute="width" constant="63" id="cVj-wB-0yG"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CC-JA-eBx">
                                                <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="TIk-jg-tFY"/>
                                                    <constraint firstAttribute="height" constant="65" id="pql-sq-Lnn"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-VZ-EaP">
                                        <rect key="frame" x="0.0" y="296" width="217" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPA-In-j5d">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="2Ip-hn-buQ"/>
                                                    <constraint firstAttribute="height" constant="65" id="x9r-De-qMS"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QID-U1-FDV">
                                                <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Kcm-9a-xTq"/>
                                                    <constraint firstAttribute="width" constant="63" id="Z6Q-fy-0t1"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-4p-Jg8">
                                                <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="G5C-Mx-Wo3"/>
                                                    <constraint firstAttribute="height" constant="65" id="sQn-oT-Us8"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He9-Zf-pZB">
                                <rect key="frame" x="31" y="35" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2f9-Dj-TB2"/>
                                    <constraint firstAttribute="width" constant="259" id="7Sa-uI-2CS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWo-nu-B8J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="Ci0-pN-WGG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EqU-yv-F6n" secondAttribute="bottom" id="Es8-qK-Y3S"/>
                            <constraint firstItem="ZWo-nu-B8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kba-xj-Pdf"/>
                            <constraint firstItem="tpc-4a-EZN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PaI-Ef-0DO"/>
                            <constraint firstItem="EqU-yv-F6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T9E-xu-vvC"/>
                            <constraint firstItem="38V-7Q-txV" firstAttribute="centerY" secondItem="ZWo-nu-B8J" secondAttribute="centerY" id="VbX-hu-sIa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tpc-4a-EZN" secondAttribute="bottom" id="ZhE-kH-3iI"/>
                            <constraint firstItem="tpc-4a-EZN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dku-sz-Nru"/>
                            <constraint firstItem="He9-Zf-pZB" firstAttribute="centerX" secondItem="LkJ-Q8-fWh" secondAttribute="centerX" id="f9M-iV-HvW"/>
                            <constraint firstAttribute="trailing" secondItem="tpc-4a-EZN" secondAttribute="trailing" id="gmy-Ib-pbl"/>
                            <constraint firstItem="LkJ-Q8-fWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnY-Xj-TgP"/>
                            <constraint firstItem="He9-Zf-pZB" firstAttribute="centerY" secondItem="LkJ-Q8-fWh" secondAttribute="centerY" id="q7l-Ki-7v5"/>
                            <constraint firstItem="ZWo-nu-B8J" firstAttribute="top" secondItem="LkJ-Q8-fWh" secondAttribute="bottom" constant="3.5" id="rSL-Qv-WnW"/>
                            <constraint firstItem="38V-7Q-txV" firstAttribute="centerX" secondItem="ZWo-nu-B8J" secondAttribute="centerX" id="tUY-1Z-dwv"/>
                            <constraint firstAttribute="trailing" secondItem="EqU-yv-F6n" secondAttribute="trailing" id="yMd-hv-FCs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
