<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-4a-EZN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="EqU-yv-F6n">
                                <rect key="frame" x="47" y="679" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="eku-Uc-Tnm"/>
                                    <constraint firstAttribute="height" constant="57" id="hRT-BC-Wsv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-Q8-fWh">
                                <rect key="frame" x="16" y="8" width="288" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-nu-B8J">
                                <rect key="frame" x="22.5" y="85.5" width="275" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He9-Zf-pZB">
                                <rect key="frame" x="31" y="35" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="38V-7Q-txV">
                                <rect key="frame" x="69" y="96" width="184" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-Lg-Vnr">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-dX-6LN">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="AHu-ET-2KR"/>
                                                    <constraint firstAttribute="width" constant="52" id="Gyb-K9-e5r"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-md-Ktu">
                                                <rect key="frame" x="66" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="IEa-QT-9pC"/>
                                                    <constraint firstAttribute="height" constant="54" id="wCj-yO-vNA"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-vC-nqa">
                                                <rect key="frame" x="132" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="XjS-Xj-LdT"/>
                                                    <constraint firstAttribute="width" constant="52" id="d8u-uH-RQh"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0S1-Rc-ibd">
                                        <rect key="frame" x="0.0" y="63" width="184" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-rY-Jfn">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="maX-8h-Qho"/>
                                                    <constraint firstAttribute="width" constant="52" id="p3T-nl-2cX"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-Lm-p4a">
                                                <rect key="frame" x="66" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="bv3-BG-3yO"/>
                                                    <constraint firstAttribute="height" constant="54" id="mfb-4D-YM5"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-QJ-7QF">
                                                <rect key="frame" x="132" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Qg3-7b-gCN"/>
                                                    <constraint firstAttribute="width" constant="52" id="gmc-pA-Mce"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-2D-6ZV">
                                        <rect key="frame" x="0.0" y="126" width="184" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXP-WD-IEB">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="t8b-ux-S3y"/>
                                                    <constraint firstAttribute="height" constant="54" id="yGQ-DU-R1K"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-NV-2zm">
                                                <rect key="frame" x="66" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="qft-Nx-ibZ"/>
                                                    <constraint firstAttribute="width" constant="52" id="t5y-Aj-xSu"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-1P-0Hq">
                                                <rect key="frame" x="132" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Gwk-oc-vXu"/>
                                                    <constraint firstAttribute="width" constant="52" id="JAm-Bm-T52"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wr7-d2-XFe">
                                        <rect key="frame" x="0.0" y="189" width="184" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-bP-VwN">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="fEC-d6-8gu"/>
                                                    <constraint firstAttribute="width" constant="52" id="pVd-M9-dJJ"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-JJ-sgK">
                                                <rect key="frame" x="66" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="ERY-O8-POq"/>
                                                    <constraint firstAttribute="width" constant="52" id="gNN-Ox-251"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CC-JA-eBx">
                                                <rect key="frame" x="132" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="P0o-v1-O2E"/>
                                                    <constraint firstAttribute="height" constant="54" id="Pwt-bb-IXo"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-VZ-EaP">
                                        <rect key="frame" x="0.0" y="252" width="184" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPA-In-j5d">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="5PM-yd-FHx"/>
                                                    <constraint firstAttribute="width" constant="52" id="l5v-7X-V6f"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QID-U1-FDV">
                                                <rect key="frame" x="66" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="72a-QE-XAO"/>
                                                    <constraint firstAttribute="height" constant="54" id="UZ6-dr-vzb"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-4p-Jg8">
                                                <rect key="frame" x="132" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="9Na-x6-lGT"/>
                                                    <constraint firstAttribute="width" constant="52" id="tpf-H7-N0b"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-A7-zjI">
                                        <rect key="frame" x="0.0" y="315" width="184" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-c3-zMa">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="i7l-5O-C1a"/>
                                                    <constraint firstAttribute="width" constant="78" id="yhp-nI-nLC"/>
                                                </constraints>
                                                <state key="normal" image="C"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-17-6PG">
                                                <rect key="frame" x="107" y="0.0" width="77" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="MSa-7a-tFx"/>
                                                    <constraint firstAttribute="height" constant="54" id="vrY-WU-JRZ"/>
                                                </constraints>
                                                <state key="normal" image="Sound"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tpc-4a-EZN" secondAttribute="trailing" id="4td-qC-Hcs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EqU-yv-F6n" secondAttribute="bottom" id="73K-Ml-nyr"/>
                            <constraint firstItem="tpc-4a-EZN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ds6-xE-k0x"/>
                            <constraint firstItem="EqU-yv-F6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pgo-DQ-wNw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tpc-4a-EZN" secondAttribute="bottom" id="rOm-NX-vTa"/>
                            <constraint firstItem="tpc-4a-EZN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z1l-GG-xd5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="C" width="173" height="114"/>
        <image name="Sound" width="173" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
